<div class="h-screen w-full overflow-y-scroll no-scrollbar">
  <main class="text-gray-800 font-bold text-9xl text-center pattern-cross-dots-xl h-[60vh]  bg-gray-950 ">
    <h1 class="
      bg-clip-text text-transparent
      bg-gradient-to-r from-red-600
      to-purple-500 pt-20 py-10 animate-glotext no-scrollbar">
      BBB <b class="font-black">Cntr</b>
    </h1>
    <h3 class="text-white text-xl font-medium pb-10">
      All your data.
      In one place.
      Freedom.
    </h3>
    <h1 class="text-3xl bottom-0 text-white">
      Get Started
    </h1>
  </main>
  <div class="w-screen h-screen bg-gradient-to-r from-black via-purple-400 to-black pt-2 text-center">
    <div class="p-4 font-mono text-2xl font-black text-white bg-gradient-to-b from-gray-950 to-transparent h-full">
      Sigma sigma on the wall
    </div>
  </div>
</div>
